{
  "compilerOptions": {
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "outDir": "./dist",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "allowJs": true,
    "checkJs": true,
    "strict": false,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noImplicitAny": true,
    "resolveJsonModule": true,
    "declarationDir": "./dist",
    "declaration": true,
    "baseUrl": ".",
    "paths": {
      "@src/*": [ "src/*" ],
      "@env": [ "src/env" ],
      "@modules/*": [ "src/modules/*" ]
    }
  },
  "include": [
    "src",
    "env",
    "test"
],
  "exclude": [
    "dist",
    "node_modules"
  ]
}
